commit 3942e64974274698a69d6c84e941280295c2d0aa
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Mar 24 17:26:34 2015 +0000

    updated makefile generic to version 1.4

commit e723e76efba9859e5a88a0e780c42b38bbff1882
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Feb 15 18:14:02 2015 +0000

    removed obsolete comment

commit ea86a0b383c8a983e02bf582fb9f04eb4d089915
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:56:18 2015 +0000

    bumped changelog version

commit 2af7be2453e80a8a27a7e8794366c91cb4d28f14
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:44:50 2015 +0000

    added changelog.upstream

commit 2dafd03000ee4f4f1a1fc8ab7b5b5c0c702f7102
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Feb 4 00:40:38 2015 +0000

    updated makefile generic to version 1.3

commit 365bdde3a0e660df5b87084c7d5c23076bab8ce2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Feb 3 23:58:43 2015 +0000

    Added creation of upstream changelog to debian/rules

commit 3c6620ee6080d7f5bdbc99a296385739e95a1fa8
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Wed Jan 7 19:33:43 2015 +0000

    bumped compat from 8 to 9

commit 1ab59034b8a1a408e13dcd4914faf6357aa966c9
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Fri Dec 5 19:01:12 2014 +0000

    updated generic makefile

commit 7bc1ef15030ea9133f6176c2ded8d114936f281b
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Oct 28 22:35:21 2014 +0000

    makefile: refactoring, avoid using IFS

commit feec89715ca1705d6e56d6fb24679bc818b67bc5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Oct 25 01:58:51 2014 +0000

    makefile:
    - make debdist; make undebdist
    - cleanup
    - refactoring

commit ee1e89ea36a218d154a4c9a83732f62449cd0178
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Oct 23 22:43:02 2014 +0000

    makefile:
    - new target "make undist", which deletes the upstream tarball
    - $DISTDIR variable for make (un)dist, which defaults to ".." and can be used to create upstream tarballs in arbitrary locations
    - refactoring, all function names and global variables now start with "make_" to make the script `source`ing friendly
    - made `source`able

commit ef060e03d3d3d666e228e0407c7367ed887bada0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Oct 13 12:36:53 2014 +0000

    readme

commit 11cec8f39d303b42347ec7e73479ee61e13778a4
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Aug 19 18:52:38 2014 +0000

    makefile: added new feature "make deb-chl-bumpup" - Bump upstream version number in debian/changelog.

commit 752c525f5e9136fe1ebd91f8277410fa138ac31c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:54:24 2014 +0000

    Updated debian/changelog.

commit f3acf1b4ac63470bd09f63ee48f9ad23e8b1c297
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 20:47:26 2014 +0000

    Fixed changelog date.

commit 1ef3b0cd5556c164098465b906680d4cd9670a2d
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Aug 17 18:03:26 2014 +0000

    bump version number

commit f161f2706ba4af372620a64d0eb3a26f4bbe6300
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Thu Aug 14 13:35:16 2014 +0000

    Implemented make deb-icup: Combination of make deb-pkg, make deb-pkg-install and make deb-pkg-cleanup.

commit dc2050d69e0249376ddbbefad962098b215271df
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Mon Jul 28 23:25:43 2014 +0000

    readme

commit 60222170d0733e935245186afd2789a14a6500a2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 12:42:26 2014 +0000

    packaging

commit 57758af7fb425a2f4abf28cf60a89bc906fd8da7
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jul 27 04:01:11 2014 +0000

    packaging

commit 6561d65c753713eeb51fa67b1bd38b8a19fed2b5
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:26:36 2014 +0000

    packaging

commit 85501669072b318839668c210f1d6b677a84c9ee
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 15:16:03 2014 +0000

    packaging: removed build dependency on git, since the .git folder won't be included in the upstream tarball.

commit 9d993f4f3ff61b98e450bb887a77dcef32138174
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 26 14:12:21 2014 +0000

    fix lintian warning

commit c0e9a7643859ad6f640e5e82cbf99c394d6a9488
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 17:11:00 2014 +0000

    packaging

commit 47d94da3509eff5a689216279a537af3f2ef9d47
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 12 15:34:16 2014 +0000

    packaging

commit 2b93911bfffe38aa29b7b47ad2f4913b2dc36934
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat Jul 5 08:09:43 2014 +0000

    Bumped debian revision number to avoid lintian warning "new-package-should-close-itp-bug" so we can use lintian --fail-on-warnings as sanity test.

commit dee61b2e39588582bec6914b307ca7647145f2b0
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 24 15:45:11 2014 +0000

    added debian epoch; added dotglob

commit 3de8a60f352e4d39de4d29d1a07699cb6692ae5c
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Tue Jun 3 18:27:32 2014 +0000

    readme

commit 01cf7c344117d6d0137aa580b2fbc47a1c3cfff2
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sun Jun 1 15:38:32 2014 +0000

    readme

commit f7cc26dddaeff10dc6687dfd6ea032a09aede3a1
Author: Patrick Schleizer <adrelanos@riseup.net>
Date:   Sat May 31 14:00:52 2014 +0000

    initial import from https://github.com/Whonix/Whonix
