## This file is part of Whonix.
## Copyright (C) 2012 - 2018 Patrick Schleizer <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

## Disable ipv4 Forwarding as per https://trac.torproject.org/projects/tor/wiki/doc/TransparentProxy
## You can verify the setting applied by: cat /proc/sys/net/ipv4/ip_forward, which should return 0
net.ipv4.ip_forward = 0
